<meta name='viewport' content='width=device-width, initial-scale=1'/><meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html>
<head>
    <title>Withdrawal</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <style>
    body{background-color:aqua;
		margin:20px;
		border:1px solid;
        margin:5px;
        
        
    
    }
    
        .form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: teal;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005f5f;
        }
        div input {
            width: 10%;
            padding: 2px;
            text-align: center;}
            a{
            width: 100%;
            padding: 7px  60px;
            background-color:teal;
            color: white;
            border: none;
            border-radius: 4px;
                text-decoration:none;
                text-align:center;
        }
    </style>
</head>
<body>
    <div>
        <input type="radio" name="Account"> Easypiasa 
        <input type="radio" name="Account"> Jazz Cash 
    </div>
    <h3>Withdrawal Pkr-500</h3>
    <form action="#" method="post" class="login-form" onsubmit="return validateForm()">
        <label for="accountNo">Account No:</label>
        <input type="text" id="accountNo" required><br><br>
        
        <label for="holderName">Name:</label>
        <input type="text" id="holderName" required><br><br>
        
        <button type="submit">Submit</button> <br>
        <br><br>
        
        
        <a href="Buy Rs;150.html">Next</a>
        
        
    </form>
    <script>
        function validateForm() {
            const accountNo = document.getElementById('accountNo').value;<style>    </style>
            
            