<meta name='viewport' content='width=device-width, initial-scale=1'/><meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html>
<head>
    <title>Withdrawal</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
<style>
    
    
    
         body{background-color:aqua;
		margin:20px;
		border:1px solid;
        margin:5px;
        
        
    
    }
        .form {
            max-width: 300px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color:#f9f9f9;
        }
    
  i{
      
            margin: 5px;
  }      
    
        label {
            display: block;
            margin-bottom: 0px;
        }
        input {
            width: 95%;
            padding: 10px;
            margin: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
                        margin-bottom: 0px;
        }
    
        
        div input {
            width: 10%;
            padding: 2px;
            text-align: center;
            
            margin: 5px;
                        margin-bottom: 0px;
            
        }
        h4{            width: 83%;
            padding: 10px 20px;
            background-color:teal;
            
            color: white;

            margin: 7px;
            border: none;
            border-radius: 4px;
            text-align: center;
        }
    
            a{
            padding: 7px;
            background-color: teal;
            color: white;
            text-align: center; 
text-decoration:none;                
  
}
    </style>
</head>
<body>
    <div>
       <i>  Easypaisa Account No : 03412049729</i>
    </div>
    <h4>buy Rs:200</h4>
    <form action="#" method="post" class="login-form" onsubmit="return validateForm()">
        <label for="trx id">Trx id</label>
        <input type="text" id="trx id" required><br><br>
        
        <label for="Proof of Pyment">Upload Proof Pic:</label>
        <input type="file" name="image" id ="image-upload" ><br><br>
        
        <a href="Seeds.html">Submit</a>
    </form>
    <script>
        function validateForm() {
            const accountNo = document.getElementById('accountNo').value;<style>    </style>