<meta name='viewport' content='width=device-width, initial-scale=1'/><meta name='viewport' content='width=device-width, initial-scale=1'/><meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html>
<head>
    <title>Withdrawal</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <style>
        .form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        a{
            width: 100%;
            padding: 10px;
            background-color: teal;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration:0;
        #005f5f;
        }
        div input {
            width: 10%;
            padding: 2px;
            text-align: center;
        }
        h4{            width: 96%;
            padding: 10px;
            background-color: teal;
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
          
  
}
    </style>
</head>
<body>
    <div>
       <i>  Easypaisa Account No : 03412049729</i>
    </div>
    <h4>Buy Rs:500</h4>
    <form action="#" method="post" class="login-form" onsubmit="return validateForm()">
        <label for="trx id">Trx id</label>
        <input type="text" id="trx id" required><br><br>
        
        <label for="Proof of Pyment">Upload Proof Pic:</label>
        <input type="file" name="image" id ="image-upload" ><br><br>
        
        <a href="Cultural work.html">Submit</a>
    </form>
    <script>
        function validateForm() {
            const accountNo = document.getElementById('accountNo').value;<style>    </style>