<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html>
<head>
	<title>Blance</title>
</head>
<body>
	<center>	<h2>Contect Us</h2></center>
	<center><table border=1pt><tr><td><a href="https://chat.whatsapp.com/IDmlCLVbNF17VHkB9FF8cZ"><img src="Wattsap.png"></a></td>
		<td><a href="fb://profile/100064383054583"><img src="facebook.png" width="50" height="50"></a></td><td>
			<a href="https://www.youtube.com/@Powerstar552"><img src="youtube.png"   width="45" height="45"></a>
	</td></tr> </table></center>
	
	

	
	
	
<style>
	
	body{ background-color:aqua;
		margin:20px;
		border:1px solid
		
	}
	
	table tr td{ width:70px;
		padding:10px 26px;
		border-radius:25px;
		background-color:#FFFFFF
	}
	h2{
		font-size: 17px;
            width:100px;
            display: block;
            padding: 2px 108px;
            height: 25px;
          color: #0000FF;
            border:0.5px solid #FFFFFF;
            margin-top:0px;
                      margin-bottom:1px;
            border-radius: 0px;
            text-align: center;
            background-color: #F7DC6F;
        }
        
        
        </style>
	
</body>

</html>
